// src/components/Services.tsx
import React from 'react';
import { useNavigate } from 'react-router-dom';

const Services: React.FC = () => {
  const navigate = useNavigate(); 

  const handleGalleryClick = () => {
    navigate('/gallery');
  };

  const handleBookTour = () => {
    console.log("Book a tour clicked");
  };

  const servicesData = [
    { 
      title: "Coworking", 
      image: "https://images.unsplash.com/photo-1527192491265-7e15c55b1ed2?auto=format&fit=crop&w=800&q=80"
    },
    { 
      title: "Meeting Room", 
      image: "https://images.unsplash.com/photo-1497366216548-37526070297c?auto=format&fit=crop&w=800&q=80"
    },
    { 
      title: "Business Registration", 
      image: "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?auto=format&fit=crop&w=800&q=80"
    },
    { 
      title: "Bookkeeping", 
      image: "https://images.unsplash.com/photo-1554224155-6726b3ff858f?auto=format&fit=crop&w=800&q=80"
    },
    { 
      title: "Tax Filing", 
      image: "https://images.unsplash.com/photo-1586486855514-8c633cc6fd38?auto=format&fit=crop&w=800&q=80"
    },
  ];

  const virtualOfficeInclusions = [
    "PROFESSIONAL BUSINESS ADDRESS",
    "ACCESS TO COWORKING & MEETING ROOM",
    "MAIL RECEIVING",
    "RECEPTIONIST SERVICES",
    "PRINTERS AND ADMIN SUPPORT",
    "NETWORKING EVENTS"
  ];

  return (
    // UPDATED: Added 'pb-20' to the main section to ensure internal scroll bar reaches bottom
    <section className="w-[100vw] h-full flex shrink-0 justify-center bg-[#7d512d] text-[#f4f1ea] border-l-2 border-[#f4f1ea]/20 overflow-y-auto">
      
      {/* UPDATED: Reduced py-24 to py-12 to bring content higher up */}
      {/* UPDATED: Added pb-40 to force extra scrolling space at the bottom so buttons aren't cut off */}
      <div className="max-w-7xl mx-auto px-8 md:px-12 w-full py-12 pb-40">
        
        {/* --- HEADER --- */}
        <div className="border-b border-[#f4f1ea]/30 pb-6 mb-12">
            <p className="font-body text-sm tracking-widest uppercase mb-2 opacity-80">Our Expertise</p>
            <h2 className="font-display text-5xl md:text-7xl uppercase tracking-tighter">
              SERVICES
            </h2>
        </div>

        {/* --- MAIN SERVICES GRID --- */}
        {/* Reduced mb-24 to mb-16 */}
        <div className="flex flex-wrap justify-center gap-6 mb-16">
          {servicesData.map((service, i) => (
            <div key={i} className="group w-full md:w-[200px] lg:w-[220px] flex flex-col gap-3">
              <div className="w-full aspect-[4/5] overflow-hidden rounded-lg relative bg-[#5e3c21]">
                 <img 
                    src={service.image} 
                    alt={service.title} 
                    className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500 opacity-80 group-hover:opacity-100"
                 />
                 <div className="absolute inset-0 bg-black/20 group-hover:bg-transparent transition-colors duration-300"></div>
              </div>
              <div>
                <h3 className="font-display text-lg uppercase tracking-tight group-hover:text-[#eade7e] transition-colors leading-tight">
                  {service.title}
                </h3>
              </div>
            </div>
          ))}
        </div>

        {/* --- VIRTUAL OFFICE PACKAGE HIGHLIGHT --- */}
        {/* Reduced padding inside box */}
        <div className="border-2 border-[#f4f1ea] rounded-2xl p-8 mb-16 relative overflow-hidden">
            <div className="absolute top-0 right-0 w-64 h-64 bg-[#f4f1ea]/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
            
            <h3 className="font-display text-3xl md:text-4xl uppercase tracking-tighter mb-6 text-[#eade7e]">
                Virtual Office Package
            </h3>
            
            <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div className="space-y-4">
                    <p className="font-body text-base opacity-90">
                        Everything you need to run your business remotely while maintaining a professional presence.
                    </p>
                    <div className="w-16 h-1 bg-[#eade7e]"></div>
                </div>
                <ul className="space-y-2">
                    {virtualOfficeInclusions.map((item, idx) => (
                        <li key={idx} className="flex items-start gap-3">
                            <span className="text-[#eade7e] mt-1">Γ£ô</span>
                            <span className="font-body text-xs md:text-sm font-bold uppercase tracking-wide opacity-90">
                                {item}
                            </span>
                        </li>
                    ))}
                </ul>
            </div>
        </div>

        {/* --- WHY ESPASYO --- */}
        <div className="mb-20">
            <h3 className="font-display text-2xl uppercase tracking-widest mb-8 text-center opacity-80">Why Espasyo?</h3>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                
                {/* 1. Legal */}
                <div className="text-center md:text-left bg-[#f4f1ea]/5 p-6 rounded-lg">
                    <h4 className="font-display text-xl uppercase text-[#eade7e] mb-2">Legal & Compliance</h4>
                    <p className="font-body text-sm opacity-80 leading-relaxed">
                        We ensure your business meets all regulatory requirements, simplifying the compliance process.
                    </p>
                </div>

                {/* 2. Cost Efficient */}
                <div className="text-center md:text-left bg-[#f4f1ea]/5 p-6 rounded-lg">
                    <h4 className="font-display text-xl uppercase text-[#eade7e] mb-2">Cost-Efficient</h4>
                    <p className="font-body text-sm opacity-80 leading-relaxed">
                        Reduce overhead costs with our flexible virtual and shared office packages.
                    </p>
                </div>

                {/* 3. Trusted */}
                <div className="text-center md:text-left bg-[#f4f1ea]/5 p-6 rounded-lg">
                    <h4 className="font-display text-xl uppercase text-[#eade7e] mb-2">Trusted & Dependable</h4>
                    <p className="font-body text-sm opacity-80 leading-relaxed">
                        With seven years of experience, ESPASYO supported nearly 100 MSMEs in their business launches.
                    </p>
                </div>
            </div>
        </div>

        {/* --- CALL TO ACTION BUTTONS --- */}
        {/* Added z-index to ensure clickable */}
        <div className="relative z-10 flex flex-col md:flex-row gap-6 justify-center items-center">
            <button 
                onClick={handleGalleryClick}
                className="w-full md:w-auto px-10 py-4 border-2 border-[#f4f1ea] rounded-full font-bold uppercase tracking-widest hover:bg-[#f4f1ea] hover:text-[#7d512d] transition-colors duration-300"
            >
                Show All Gallery
            </button>
            <button 
                onClick={handleBookTour}
                className="w-full md:w-auto px-10 py-4 bg-[#eade7e] text-[#7d512d] border-2 border-[#eade7e] rounded-full font-bold uppercase tracking-widest hover:bg-transparent hover:text-[#eade7e] transition-colors duration-300"
            >
                Book a Tour
            </button>
        </div>

      </div>
    </section>
  );
};

export default Services;
